{
    "cSpell.words": [
        "Activityscreen",
        "adipiscing",
        "aiinhome",
        "amet",
        "attandance",
        "Attandancescreen",
        "Attandancestart",
        "Bottamnavigation",
        "consectetur",
        "cupertino",
        "elit",
        "geolocator",
        "hrms",
        "Khula",
        "Locationfillscreen",
        "loginapi",
        "Morewidget",
        "pincode",
        "placemarks",
        "positionn",
        "prefs",
        "Scrren",
        "Sreen",
        "swip"
    ]
}